---
version: '3'
services:

  elasticsearch:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.elasticsearch.base:7.1.1
    environment: ['cluster.name=elasticsearch', 'bootstrap.memory_lock=true', ES_JAVA_OPTS=-Xms${CONTECO_DC_ELASTICSEARCH_DEPLOY_RESOURCES_RESERVATIONS_MEMORY} -Xmx${CONTECO_DC_ELASTICSEARCH_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}, 'discovery.type=single-node'] 
    command: [${CONTECO_DC_ELASTICSEARCH_COMMAND}]
    volumes: [${CONTECO_DC_ELASTICSEARCH_VOLUMES}]
    ports: [${CONTECO_DC_ELASTICSEARCH_PORTS}]
    networks: [${CONTECO_DC_ELASTICSEARCH_NETWORKS}]
    deploy: [${CONTECO_DC_ELASTICSEARCH_DEPLOY}]

  kibana:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.kibana.base:7.1.1
    environment: ['ELASTICSEARCH_HOSTS=${CONTECO_DC_KIBANA_ELASTICSEARCH_HOSTS}', 'SERVER_BASEPATH=${CONTECO_DC_KIBANA_SERVER_BASEPATH}'] 
    command: [${CONTECO_DC_KIBANA_COMMAND}]
    volumes: [${CONTECO_DC_KIBANA_VOLUMES}]
    ports: [${CONTECO_DC_KIBANA_PORTS}]
    networks: [${CONTECO_DC_KIBANA_NETWORKS}]
    deploy: [${CONTECO_DC_KIBANA_DEPLOY}]

  grafana:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.grafana.base:6.3.5
    environment: ['GF_LOG_FORMAT=json', 'GF_LOG_FILE_FORMAT=json', 'GF_LOG_CONSOLE_FORMAT=json', 'GF_LOG_SYSLOG_FORMAT=json', 'GF_LOG_LEVEL=warn', 'GF_SERVER_ROOT_URL=${CONTECO_DC_GRAFANA_ENV_GF_SERVER_ROOT_URL}'] 
    command: [${CONTECO_DC_GRAFANA_COMMAND}]
    volumes: [${CONTECO_DC_GRAFANA_VOLUMES}]
    ports: [${CONTECO_DC_GRAFANA_PORTS}]
    networks: [${CONTECO_DC_GRAFANA_NETWORKS}]
    deploy: [${CONTECO_DC_GRAFANA_DEPLOY}]

networks:
  ${CONTECO_DC_NETWORKS}:
    external: true
